<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">




    <androidx.cardview.widget.CardView
        android:layout_height="180sp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        app:cardElevation="10sp"
        app:cardCornerRadius="15dp"
        android:id="@+id/cardViewGraph"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="15dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    >
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/cases">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Cases"
                        android:textStyle="bold"
                        android:fontFamily="casual"
                        android:paddingLeft="15dp">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/recovered">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:textStyle="bold"
                        android:fontFamily="casual"
                        android:paddingLeft="15dp">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/deaths">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:textStyle="bold"
                        android:fontFamily="casual"
                        android:paddingLeft="15dp">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/active">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Cases"
                        android:textStyle="bold"
                        android:fontFamily="casual"
                        android:paddingLeft="15dp">

                    </TextView>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/cardViewGraph"
        android:layout_above="@+id/btnTrack"
        android:layout_margin="20sp"
        app:cardElevation="10sp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.leo.simplearcloader.SimpleArcLoader
                android:visibility="visible"
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:arc_style="complete_arc"
                app:arc_speed="fast"
                >
            </com.leo.simplearcloader.SimpleArcLoader>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Global Stats"
                android:id="@+id/globalstats"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="30dp">

            </TextView>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="37dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/scrollStats">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_two"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:fontFamily="casual"
                            android:id="@+id/cases">

                        </TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="casual"
                            android:textAllCaps="true"
                            android:id="@+id/tvCases">

                        </TextView>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_two"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:fontFamily="casual"
                            android:id="@+id/recovered">

                        </TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="casual"
                            android:textAllCaps="true"
                            android:id="@+id/tvRecovered">

                        </TextView>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_two"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="critical"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:fontFamily="casual"
                            android:id="@+id/tv">

                        </TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="casual"
                            android:textAllCaps="true"
                            android:id="@+id/tvCritical">

                        </TextView>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_two"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:fontFamily="casual"
                            android:id="@+id/active">

                        </TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="casual"
                            android:textAllCaps="true"
                            android:id="@+id/tvActive">

                        </TextView>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_two"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today cases"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:fontFamily="casual"
                            android:id="@+id/todaycases">

                        </TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="casual"
                            android:textAllCaps="true"
                            android:id="@+id/tvTodayCases">

                        </TextView>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_two"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total deaths"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:fontFamily="casual"
                            android:id="@+id/totalDeaths">

                        </TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="casual"
                            android:textAllCaps="true"
                            android:id="@+id/tvTotalDeaths">

                        </TextView>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_two"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Deaths"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:fontFamily="casual"
                            android:id="@+id/todayDeaths">

                        </TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="casual"
                            android:textAllCaps="true"
                            android:id="@+id/tvTodayDeaths">

                        </TextView>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_two"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected Countries"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:fontFamily="casual"
                            android:id="@+id/AffectedCountries">

                        </TextView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="casual"
                            android:textAllCaps="true"
                            android:id="@+id/tvAffectedCountries">

                        </TextView>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_two"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                    </View>




                </LinearLayout>


            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

      <Button
          android:id="@+id/btnTrack"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_margin="20sp"
          android:background="@color/color_one"
          android:text="All Countries"
          android:textStyle="bold"
          android:fontFamily="casual"
          android:textSize="20sp"
          android:padding="5sp"
          android:textAllCaps="false"
          android:onClick="goTrackCountries">


      </Button>


    </RelativeLayout>